{
  "name": "clawhub-daily",
  "description": "Daily ClawHub Skill insights: 500 skills scanned, 6-dimension all-daily recommendation (trending/quality/newcomers/panorama/actively_maintained/verified), 7 pain-points, 7-day cross-dimension dedup, fallback strategy, changelog display, multi-channel push (Lark/Feishu/IMA/Local)",
  "version": "2.0.1",
  "author": {
    "name": "clawhub-daily contributors"
  },
  "homepage": "https://github.com/EdwardWason/clawhub-daily",
  "repository": "https://github.com/EdwardWason/clawhub-daily.git",
  "license": "MIT-0",
  "keywords": [
    "recommendation",
    "skill-discovery",
    "clawhub",
    "feishu",
    "lark",
    "ima",
    "scheduled-task",
    "0-token",
    "ai-skills",
    "bilingual"
  ],
  "tags": [
    "productivity",
    "discovery",
    "automation"
  ],
  "platforms": [
    "qclaw",
    "WorkBuddy",
    "OpenClaw",
    "Hermes",
    "Trae SOLO",
    "pure-script"
  ],
  "modes": [
    "interactive",
    "cron"
  ],
  "triggers": [
    "每日推荐",
    "ClawHub 日报",
    "今天有什么好 Skill",
    "帮我推荐技能",
    "扫描 ClawHub"
  ],
  "categories": [
    "productivity",
    "discovery",
    "automation"
  ],
  "requirements": {
    "python": ">=3.8",
    "packages": [
      "requests>=2.28.0"
    ]
  },
  "entry_points": {
    "interactive": "SKILL.md",
    "cron": "references/prompt-templates.md"
  },
  "skills": ["./"]
}
